# InsuranceSystem3-2

./: README.md  pom.xml
src/main/java/com/example/demo/: InsuranceSystemApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: main.java
src/main/java/com/example/demo/controller/InsuranceSubscription/: InsuranceSubscription.java
src/main/java/com/example/demo/controller/acceptanceGuide/: AcceptanceManage.java
src/main/java/com/example/demo/controller/accident/: AccidentReception.java  CalculateAccidentFund.java  PaymentAccidentFund.java
src/main/java/com/example/demo/controller/contract/: Contract.java
src/main/java/com/example/demo/controller/customer/: InsertCustomer.java
src/main/java/com/example/demo/controller/insurance/: InsuranceDesign.java
src/main/java/com/example/demo/controller/menual/: ShowMenual.java
src/main/java/com/example/demo/dao/: AcceptanceDAO.java  AcceptanceDAO.xml  AccidentDAO.java  AccidentDAO.xml  ContractDAO.java  ContractDAO.xml  CustomerDAO.java  CustomerDAO.xml  InsuranceDAO.java  InsuranceDAO.xml  SubscriptionDAO.java  SubscriptionDAO.xml
src/main/java/com/example/demo/model/Acceptance/: AcceptanceGuide.java  AcceptanceInterface.java  AcceptanceListImpl.java
src/main/java/com/example/demo/model/Accident/: Accident.java  AccidentInterface.java  AccidentListImpl.java
src/main/java/com/example/demo/model/Contract/: Contract.java  ContractInterface.java  ContractListImpl.java
src/main/java/com/example/demo/model/Customer/: ActualCost.java  Building.java  (+5 more)
src/main/java/com/example/demo/service/: AcceptanceGuideService.java  AccidentService.java  ContractService.java  CustomerService.java  InsuranceService.java  SubscriptionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  demo.css  normalize.css  radioButton.css  style.css  table.css  tabs.css  tabstyles.css  visibility.css
src/main/resources/static/fonts/flaticon/font/: flaticon.html
src/main/resources/static/js/: doNotReload.js  numberOnly.js
src/main/webapp/WEB-INF/views/: AInsuranceDesign.jsp  AcceptInsuranceSubscription.jsp  AcceptanceGuide.jsp  AcceptanceGuideDesign.jsp  AcceptanceGuideList.jsp  AccidentReception.jsp  CInsuranceDesign.jsp  CalculateAccidentFund.jsp  CarPersonalInformation.jsp  CarPersonalInformationResult.jsp  ContractControlDesign.jsp  DeclineDoneInsuranceSubscription.jsp  DeclineInsuranceSubscription.jsp  FInsuranceDesign.jsp  FirePersonalInformation.jsp  FirePersonalInformationResult.jsp  InsertAccidentReception.jsp  InsertCalculateAccidentFund.jsp  InsertExistingCus1.jsp  InsertExistingCus2.jsp  InsertNewCus.jsp  InsuranceDesign.jsp  InsuranceList.jsp  InsuranceSubscription.jsp  InsuranceTreatment.jsp  JudgementInsuranceSubscription.jsp  LifePersonalInformation.jsp  LifePersonalInformationResult.jsp  MakeContract1.jsp  MakeContract2.jsp  MakeContract3.jsp  NullAcceptanceGuideList.jsp  PaymentAccidentFund.jsp  ProductSubscription.jsp  ResultAInsuranceDesign.jsp  ResultAcceptanceGuide.jsp  ResultAccidentReception.jsp  ResultCInsuranceDesign.jsp  ResultCalculateAccidentFund.jsp  ResultFInsuranceDesign.jsp  (+12 more)
src/main/webapp/incl/: Footer.jsp  Header.jsp  alert.jsp  showAccidentBasicInformation.jsp  staticFooter.jsp  staticHeader.jsp  tableCSS.jsp
src/test/java/com/example/demo/: InsuranceSystemApplicationTests.java
(+11 files in other folders)
